.grid-icon:before {
    content: url("../images/rec_images/grid-icon.png");
}
.list-icon:before {
    content: url("../images/rec_images/list-icon.png");
}
.icon-feather-trash-2:before {
    content: url("../images/rec_images/trash-icon.png");
}
.icon-material-outline-location-on:before {
    content: url("../images/rec_images/icon-map.svg");
    width: 20px;
}
.icon-material-outline-keyboard-arrow-left:before{
    content: url("../images/rec_images/Arrow - Left Circle.png");
}
.icon-material-outline-keyboard-arrow-right:before{
    content: url("../images/rec_images/Arrow - Right Circle.png");
}
.icon-material-outline-business-center:before{
    content: url("../images/rec_images/Call.svg");
    top: 2px;
    display: inline-block;
    position: absolute;
    left: 0;
}
.icon-material-outline-account-balance-wallet:before{
    content: url("../images/rec_images/Message.svg");
    top: 2px;
    display: inline-block;
    position: absolute;
    left: 0;

}
.icon-material-outline-file-copy:before{
    content: url("../images/rec_images/Add User.png");
}
.plus-skills img:hover{
    content: url("../images/rec_images/Plus.png");
}
.dashboard-box .button.red {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    width: 55px;
}

.dashboard-note .dashboard-box .job-listing .job-listing-company-logo {
    max-width: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.border-lr {
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
}
.dashboard-note .freelancer-overview {
    text-align: left;
    padding: 0;
    flex-grow: 0;
}
.dashboard-note .freelancer-overview p {
    max-width: 300px;
}
/*new condidate page start*/
.new-condidate-title h3{
    font-family: Nunito;
    font-weight: normal;
    font-size: 25px;
    line-height: 27px;
    color: #333333;
    margin-bottom: 50px;
}
.new-condidate-title p a{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    color: #333333;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.employent{
    padding: 20px 15px!important;
    margin-bottom: 20px!important;
}
.inp-hr{
    border-bottom: 1px solid #E4E4E4;
    margin: 40px 0 20px;
}
.add-new-button{
    color: #2A41E8;
    border: 1px solid #2a41e8;
    box-sizing: border-box;
    height: 44px;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    margin-bottom: 180px;
}
.add-new-button a{
    color: #2A41E8;
}
.add-new-button:hover{
    background-color: #2A41E8;
    color: #FFFFFF;
}
.add-new-button:hover a{
    color: #FFFFFF;
}
.add-new-button a:hover{
    color: #FFFFFF;
}
.new-condidate-inp{
    margin-bottom: 50px;
}
.condidate-list-grid{
    margin: 50px 0;
}
.canditate-listing-company-logo{
    width: 100%;
    display: flex;
    justify-content: center;
}
.condidate-listing-details{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    justify-content: center;
}
.grid-layout .condidate-listing-footer {
    flex-grow: 0;
    padding: 20px 30px;
}

.job-listing .condidate-listing-footer {
    background-color: #f9f9f9;
    padding: 20px 35px;
    border-radius: 0 0 4px 4px;
    position: relative;
}
.job-listing .condidate-listing-footer ul li {
    display: block;
    margin-right: 14px;
    color: #777;
}
.job-listing .condidate-listing-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.condidate-list-grid-link{
    padding: 20px 35px;
}
.applicants p{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    height: 20px;
    line-height: 26px;
    color: #911EB4;
}
.condidate-listing-footer button{
    background: #2A41E8;
    box-shadow: 0px 4px 12px rgba(42, 65, 232, 0.1);
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 80px;
    text-align: center;
    font-family: Nunito;
    width: 100%;
    margin: 20px auto 80px;
    height: 50px;
}
.grid p {
    margin-right: 20px;
    margin-left: 5px;
    cursor: pointer;
}
.grid p:hover{
    color: #2A41E8;
}
.list p:hover{
    color: #2A41E8;
}
.list {
    color: #2A41E8;
}
.list p {
    margin-left: 5px;
    cursor: pointer;
}
#candidate-grid{
    display: none;
}
#candidate-list .job-listing{
    width: 100%;
}
.listing-info{
    width: 100%;
    padding: 0 30px 0 0;
}
#candidate-list .canditate-listing-company-logo {
    width: auto;
    margin-right: 10px;
}
#candidate-list .condidate-listing-footer button{
    width: auto;
    margin: 20px auto 20px;
}
#candidate-list .job-listing-details{
    padding: 30px 0 0;
}
.location-list{
    color: #666666;
}
.condidate-list-grid .pagination .pagination-arrow a{
    background-color:transparent;
    box-shadow: none;
}
.tab-content .pagination .pagination-arrow a{
    background-color:transparent;
    box-shadow: none;
}
.condidate-list-grid .current-page{
    background-color: transparent!important;
    border: 1px solid #000000;
    filter: drop-shadow(0px 2px 8px rgba(42, 65, 232, 0.25));
    border-radius: 4px;
    color: #000000!important;
}
.tab-content .current-page{
    background-color: transparent!important;
    border: 1px solid #000000;
    filter: drop-shadow(0px 2px 8px rgba(42, 65, 232, 0.25));
    border-radius: 4px;
    color: #000000!important;
}
.icon-rel{
    position: relative;
    padding-left: 30px;
}
.profile-img{
    margin-right: 35px;
}
.prof-star-rating{
    margin-left: 10px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #DDDDDD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prof-rating-text{
    margin-top: 8px;
    color: #911EB4;
}
.prof-star-rating .star-rating::before {
    content: none;
}
.prof-star-rating .star-rating .star:before {
    font-family: "Material-Icons";
    content: "\e988";
    display: block;
    color: #B67CC8;
    font-size: 28px;
}
.message-button {
    background-color: transparent;
    color: #000000;
    text-align: center;
    font-size: 18px;
    border-radius: 4px;
    padding: 14px 20px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(102,103,107,0.15);
    transition: 0.3s;
    display: block;
    border: 1px solid #2A41E8;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 8px rgba(42, 65, 232, 0.15));
}
a.apply-now-button {
    margin-bottom: 12px;
}
.selary-expectations{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    margin-top: 20px;
    padding: 13px 0 13px;
}
.selary-expectations h4{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #333333;
}
.selary-expectations p{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #808080;
}
.attachment-count div{
    background: #F4F4F4;
    border-radius: 4px 0px 4px 4px;
    width: 45%;
    padding: 15px;
}
.prof-attachments{
    border-bottom: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    padding: 20px 0;
}
.social-profiles{
    border-bottom: 1px solid #E0E0E0;
    padding: 20px 0;
}
.skills-prof{
    width: 80%;
}
.skills-prof .tag:hover .dellet{
    content: url("../images/rec_images/dell.png");
    position: absolute;
    top: -7px;
    right: -10px;
}
.attachment-count>div:hover .dellet{
    content: url("../images/rec_images/dell.png");
    width: 20px;
    height: 20px;
    display: block;
    float: right;
}
.skills-prof.tags-container .tag {
    overflow: inherit;
    position: relative;
}
.skills-prof.tags-container input[type="checkbox"] + label {
    transition: 0.3s;
    font-size: 14.7px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #eee;
    color: #2A41E8;
    display: inline-block;
    padding: 6px 15px;
    margin: 0;
    line-height: 24px;
}
.tab-prof.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #2A41E8;
    cursor: default;
    background-color: #fff;
    border: none;
}
.tab-prof.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #333333;
    font-size: 20px;
}
.tab-prof.nav-tabs {
    border-bottom: none;
    margin-bottom: 56px;

}
.tab-prof.nav.nav-tabs li a{
    padding: 0;
    margin-right: 45px;
    border-color: transparent;
}
.tab-prof.nav-tabs>li>a:hover {
    background: none;
    border-color: transparent;
}
.title-employe{
    background: #F2F2F2;
    border-radius: 4px;
    padding: 20px 15px 20px 65px;
    margin-top: 30px;
}
.title-employe:hover .rename-title{
    content: url("../images/rec_images/Edit.png");
    float: right;
}
.text-employe{
    padding: 20px 15px 20px 65px;
    margin-top: 30px;
}
.text-employe p span{
    float: right;
}
.text-employe-1{
    background: #F2F2F2;
    border-radius: 4px;
    padding: 35px 15px 20px 65px;
    margin-top: 30px;
}
.text-employe-1 p span{
    float: right;
}
.text-employe h3{
    margin-bottom: 10px;
}
.text-employe p{
    margin-bottom: 20px;
}
.text-employe-1 h3{
    margin-bottom: 10px;
}
.text-employe-1 p{
    margin-bottom: 20px;
}
.notes-count{
    display: flex;
    justify-content: space-between;
    padding: 8px 25px 60px 35px;
    margin-top: 50px;
}
.notes-count-bg{
    display: flex;
    justify-content: space-between;
    background: #FAFAFA;
    padding: 10px 25px 60px 35px;
    border-radius: 4px;
    margin-top: 50px;
}
.notes h3{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #333333;
}
.notes span{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 27px;
    color: #808080;
}
.notes p{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #666666;
    margin-top: 10px;
}
.application-text{
    width: 40%;
    border-bottom: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    margin: 30px 15px 52px 0;
    padding: 26px;
}
.application{
    width: 55% !important;
}
#menu2 h3{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: #666666;
}
.screen{
    text-align: right;
    padding: 14px 7px 0;
}
#menu2 .grid-layout .job-listing-details {
    padding: 10px 30px 30px;

}
#menu2 .grid-layout .job-listing-footer {
    padding: 20px 90px 20px 40px;
}
#menu2 .job-listing .job-listing-footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#menu2 .job-listing .job-listing-footer ul li:last-child {
    margin-right: 8px;
}
.application-text p{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #808080;
}
#menu2 .job-listing-title{
    color: #333333;
}
.screen span{
    padding: 4px 27px;
    background: #FCF8E3;
    border-radius: 3px;
    color: #7F872E;
}
.screen .interviwe{
    padding: 4px 27px;
    background: #EBF6E0;
    border-radius: 3px;
    color: #5F9025;
}
.widget-block{
    display: none;
    margin-top: 40px;
}
.widget-block select{
    padding: 8px 18px;
}
.skills-prof.tags-container input[type="checkbox"] + label:before {
    display: none;
}