* {
    padding: 0;
    margin: 0;
    cursor: default;
    color:#333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
:root {
    --main-bg-color: coral;
    --lightGrey: #F2F2F2;
    --grey: rgba(110, 110, 110, 0.53);
    --white: #FFFFFF;
    --blue: #1849AB;
    --rose: #F55196;
}



.connected-sortable {
    margin: 0 auto;
    list-style: none;
    width: 90%;
}
li.draggable-item {
    width: inherit;
    padding: 15px 20px;
    background-color: #f5f5f5;
    -webkit-transition: transform .25s ease-in-out;
    -moz-transition: transform .25s ease-in-out;
    -o-transition: transform .25s ease-in-out;
    transition: transform .25s ease-in-out;

    -webkit-transition: box-shadow .25s ease-in-out;
    -moz-transition: box-shadow .25s ease-in-out;
    -o-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
}
li.draggable-item:hover {
     cursor: pointer;
     background-color: #eaeaea;
 }

/* styles during drag */
li.draggable-item.ui-sortable-helper {
    background-color: #e5e5e5;
    -webkit-box-shadow: 0 0 8px rgba(53,41,41, .8);
    -moz-box-shadow: 0 0 8px rgba(53,41,41, .8);
    box-shadow: 0 0 8px rgba(53,41,41, .8);
    transform: scale(1.015);
    z-index: 100;
}
li.draggable-item.ui-sortable-placeholder {
    background-color: #ddd;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}


.switch_small {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-bottom: 0;
}
.switch_small_label {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}
.plan_trip_mobile a.switch_small_label {
    display: flex;
    flex: 0 0 72px;
    align-items: center;
    color: #292929;
}
.switch_small input {
    opacity: 0;
    width: 0;
    height: 0;
}
.switch_small .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--grey);
    transition: .4s;
}
.switch_small .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 0;
    bottom: -1px;
    background-color: white;
    transition: .4s;
    box-shadow: 0 0 3px #00000038;
}
.switch_small input:checked + .slider {
    background-color: var(--rose);
}
.switch_small input:focus + .slider {
    outline: none;
}
.switch_small input:checked + .slider:before {
    transform: translateX(10px);
}
.switch_small .slider.round {
    border-radius: 34px;
}
.switch_small .slider.round:before {
    border-radius: 50%;
}




/*start range*/
.range-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    background: #ffffff;
    border: 1px solid #ccc;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.range-slider:hover {
    opacity: 1;
}
.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--rose);
    cursor: pointer;
}
.range-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: var(--rose);
    cursor: pointer;
}
.min-value,
.max-value {
    color: #000;
    text-align: center;
}
.max-value {
    text-align: left;
}
.current-value {
    position: absolute;
    top: -2.6em;
    left: 50%;
    text-align: center;
    width: 50px;
    height: 22px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
    background-color: #f55196;
    color: #fff;
}

.current-value:after{
    content: "";
    border-top: 10px solid #f55196;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 0;
    position: absolute;
    left: 3px;
    bottom: -7px;
    width: 10px;
}
.range {
    position: relative;
}
input[type=range] {
    -webkit-appearance: none;
    display: block;
    width: 100%;
    height: 6px;
    padding: 0;
    border-radius: 4px;
    background: #6c6d70;
    box-sizing: content-box;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 0;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 3px #00000038;
}
/*end range*/

/*next Trip Blogs*/
.block5 .abs,
.block2 .abs,
.block1 .abs {
    position: absolute;
    right: 15px;
    top: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}
.distance-block label {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #828282;
}
.btn-rose {
    min-width: 110px;
    min-height: 22px;
    color: #FFFFFF;
    background-color: #f55196;
    border: 0;
    outline: 0;
    padding: 3px 8px;
    border-radius: 3px;
    font: 400 14px/19px Roboto;
    white-space: nowrap;
    text-align: center;
}
.rose-link .btn-rose {
    color: #fff;
    text-decoration: none;
}
.btn-rose:hover {
    color: #FFFFFF;
    background-color: #f55196;
}
.btn-rose.bordered {
    min-width: 110px;
    min-height: 22px;
    color: #f55196;
    background-color: #fff;
    border: 1px solid;
    outline: 0;
}
.block3_select_day .btn-rose {
    min-width: 80px;
    height: 22px;
    color: #292929;
    background-color: #fff;
    border: 0;
    outline: 0;
    border-radius: 8px;
    font-weight: bold;
}
.block3_select_day .btn-rose.active,
.block3_select_day .btn-rose:active {
    min-width: 110px;
    height: 22px;
    color: #ffffff;
    background-color: #f55196;
    border: 0;
    outline: 0;
}


/*scroll style*/
.scrollbar {
    max-height: 330px;
    width: 100%;
    overflow-y: auto;
}
.block1 .scrollbar {
    max-height: 384px;
}
.block2 .scrollbar {
    max-height: 264px;
}
.block3 .scrollbar {
    max-height: 400px;
}
.force-overflow {
    min-height: 300px;
}
.table_date::-webkit-scrollbar-track,
.rose-scrollbar::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #eee;
}
.table_date::-webkit-scrollbar{
    height: 3px;
    border-radius: 2px;
    background-color: #FFFFFF;
}
.rose-scrollbar::-webkit-scrollbar {
    width: 4px;
    border-radius: 2px;
    background-color: #ffffff;
}
.rose-scrollbar::-webkit-scrollbar-button {
    color: #ffff;
}
.table_date::-webkit-scrollbar-thumb,
.rose-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #f55196;
}


