body {
    background-color: #F9F9F9;
}

#logo img {
    height: auto;
    width: auto;
}
/*#navigation {*/
/*    display: none;*/
/*}*/
.w-100 {
    width: 100%;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}
.px-16 {
    padding-left: 16px;
    padding-right: 16px;
}
.icon-material-outline-dashboard:before {
    content: url("../images/rec_images/Category.png");
}
.icon-material-outline-question-answer:before {
    content: url("../images/rec_images/Chat.png");
}
.icon-material-outline-note-add:before {
    content: url("../images/rec_images/Edit Square.png");
}
.icon-material-outline-note-add-dsh:before {
    content: url("../images/rec_images/Paper-Plus.png");
}
.icon-material-outline-star-border:before {
    content: url("../images/rec_images/Work.png");
}
.icon-material-candidates:before {
    content: url("../images/rec_images/3 User.png");
}
.icon-material-outline-settings:before {
    content: url("../images/rec_images/Setting.png");
    margin-right: 10px;
}
.fc-prev-button:before {
    content: url("../images/rec_images/Arrow - Left Circle.png");
}
.icon-feather-bell:before {
    content: url("../images/rec_images/Notification.png");
}
.icon-feather-mail:before {
    content: url("../images/rec_images/Message.png");
}
.grid-icon:before {
    content: url("../images/rec_images/grid-icon.png");
}
.list-icon:before {
    content: url("../images/rec_images/list-icon.png");
}
.icon-feather-trash-2:before {
    content: url("../images/rec_images/trash-icon.png");
    margin-left: -8px;
}
.icon-feather-edit-dsh:before{
    content: url("../images/rec_images/Edit-dsh.png");
}
.icon-feather-trash-2-dsh:before{
    content: url("../images/rec_images/Delete.png");
}
.icon-feather-trash-2:before {
    content: url("../images/rec_images/trash-icon.png");
    margin-left: -8px;
}
.icon-feather-edit-dsh:before{
    content: url("../images/rec_images/Edit-dsh.png");
}
.icon-feather-trash-2-dsh:before{
    content: url("../images/rec_images/Delete.png");
}
.dashboard-box .button.red {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    width: 55px;
}
.fc-prev-button,.fc-next-button {
    border: 0;
    outline: 0;
    background-color: transparent;
    box-shadow: none;
    text-shadow: none;
    background-image: none;
}
.fc-next-button:before {
    content: url("../images/rec_images/Arrow - Right Circle.png");
}
.fc-prev-button span,
.fc-next-button span{
    display: none;
}
.fc-center h2 {
    font-weight: 800;
}
.preHeader-calendar {
    padding-bottom: 16px;
}
.list-unstyled {
    list-style: none;
    padding: 0!important;
}
.header-notifications-trigger span {
    top: -25px;
    margin-left: -17px;
}
.header-notifications-headline h4,
.header-notifications-headline span {
    display: inline-block;
    font-weight: bold;
}
.dashboard-headline h3 {
    font-weight: 600;
}
.dashboard-headline {
     margin-bottom: 10px;
}
.pipeline-space {
    padding-left: 16px
}
.pipeline-space h3 {
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 16px
}
.pipeline-space ul li {
    color: #888888;
    font-size: 16px;
    line-height: 32px;
}
.dashboard-nav ul li.active-submenu,
.dashboard-nav ul li.active,
.dashboard-nav ul li:hover {
    background-color: transparent;
}
.dashboard-nav ul li.active-submenu a,
.dashboard-nav ul li:hover a {
    color: #66676b!important;
}
.forgot-password {
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    font-weight: 600;
}
.button.full-width {
    max-width: 270px;
    margin: 0 auto;
    border-radius: 4px;
}
.welcome-text h3 {
    font-weight: 600;
}
.welcome-text h2 {
    font-weight: bold;
    font-size: 56px;
    line-height: 48px;
    color: #333333;
    text-align: left;
}
.email-conf .content,
.reset-password .content,
.login .content {
    max-width: 600px;
    width: 100%;
    min-height: 300px;
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    padding-bottom: 40px;
}
.error-page .content,
.email-conf .content,
.reset-password .content {
    margin-top: 150px;
}

.error-issue-page #logo,
.error-page #logo,
.email-conf #logo,
.reset-password #logo,
.login #logo {
    height: 82px;
    max-width: 220px;
    border: 0;
}
.bg-light-gray {
    background-color: #f9f9f9;
}
.bg-light-gray {
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding-top: 0!important;
    flex-direction: column;
}
.login.bg-light-gray {
    background-image: url("../images/rec_images/bg/signIn-bg.png");
    background-position: top right;
}
.reset-password.bg-light-gray {
    background-image: url("../images/rec_images/bg/reset-pass-bg.png");
    background-position: left bottom;
}
.email-conf.bg-light-gray {
    background-image: url("../images/rec_images/bg/email-conf.png");
    background-position: right bottom;
}
.error-page.bg-light-gray {
    background-image: url("../images/rec_images/bg/error-page-bg.png");
    background-position: left top;
}
.error-issue-page.bg-light-gray {
    background-image: url("../images/rec_images/bg/billing-issue-bg.png");
    background-position: top left;
    background-size: contain;
    background-repeat: no-repeat;
}
.error-issue-page a,
.error-page a,
.email-conf a,
.reset-password a,
.login a{
    color: #000000;
}
.error-page p {
    font-weight: normal;
    font-size: 28px;
    line-height: 48px;
    color: #333333;
}
.error-issue-page p{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
}

label, legend {
    font-weight: 600;
}
.withdraw-notes .btn-primary-save{
    background: #2A41E8;
    border-radius: 3px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}
.withdraw-notes  .notes-close{
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 8px rgba(42, 65, 232, 0.15));
    border-radius: 4px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    width: 48%;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #444444;
    padding: 11px 56px;
}
.withdraw-notes .withdraw{
    background: #FFE9E9;
    border-radius: 3px;
    padding: 11px 50px;
    width: 48%;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #DE5959;
}
.add-note-button a.button{
    color: #FFFFFF;
}
.add-note-button a.button:hover{
    color: #FFFFFF;
}
.withdraw-notes .save-event {
    background: #2A41E8;
    border-radius: 3px;
    padding: 11px 50px;
    width: 48%;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
}

.add-to-do .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
}

.add-to-do .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    width: 100%;
    height: 40px;
}

.add-to-do .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10px;
    bottom: 0;
    background-color: #DE313B;
    padding: 4px 8px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    border-radius: 4px;
    width: 100px;
    height: 20px;
}
.add-to-do .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    top: 8px;
    right: 10px;
}
.add-to-do .select-styled:hover {
    background-color: #DE313B;
}
.add-to-do .select-styled:active, .select-styled.active {
    background-color: #DE313B;
}
.add-to-do .select-styled:active:after, .select-styled.active:after {
    top: 0;
    border-color: transparent transparent #fff transparent;
}

.add-to-do  .select-options {
    display: none;
    position: absolute;
    top: 21px;
    right: 0;
    z-index: 999;
    width: 100px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #DE313B;
}
.add-to-do .select-options li {
    margin: 0;
    font-size: 10px;
    padding: 2px 0;
    text-indent: 10px;
    border-top: 1px solid #DE313B;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}
.add-to-do .select-options li:hover {
    color: #DE313B;
    background: #fff;
}
.add-to-do  .select-options li[rel="hide"] {
    display: none;
}
.time-circle:before{
    content: url("../images/rec_images/Time Circle.png");
    margin-right: 10px;
    margin-top: 5px;
}
.calling:before{
    content: url("../images/rec_images/Calling.png");
}
.add-user-event:before{
    content: url("../images/rec_images/Add User event.png");
}
.calendar-event{
    content: url("../images/rec_images/Calendar.png");
    float: left;
    margin-right: 10px;
}
.calling-btn{
    border: 1px solid #666666;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 11px 22px;
    width: 90%;
    margin-left: 22px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #2A41E8;
    margin-bottom: 20px;
}
input.event-date{
    width: auto;
    height: auto;
    border: none;
    box-shadow: none;
    display: inline-block;
}
.add-event .add-guests{
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    width: 50%;
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 16px;
    line-height: 27px;
    color: #333333;
}
.add-event .event-select{
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 48px;
    color: #808080;
    font-family: "Nunito", sans-serif;
    width: 60%;
    margin-bottom: 35px;
    padding: 0 20px;
}
.add-event .select-styled{
    display: none;
}
.modal.fade.modal-privacy-policy .modal-dialog{
    max-width: 1000px;
    width: 1000px;
}
.modal.fade.modal-privacy-policy .modal-dialog .modal-content{
    padding: 50px;
}
.modal.fade.modal-privacy-policy .modal-dialog .modal-content .modal-header,.modal-footer{
    border: none
}
.modal.fade.modal-privacy-policy .modal-dialog .modal-title{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 27px;
    color: #333333;
}
.modal.fade.modal-privacy-policy .modal-dialog .modal-header .close {
    margin-top: -20px;
    color: #333333;
    opacity: 1;
}
.modal.fade.modal-privacy-policy .modal-dialog .modal-body p,p a {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #666666;
    mix-blend-mode: normal;
}
.modal.fade.modal-privacy-policy .modal-dialog .modal-body p span {
    margin-bottom: 50px;
    display: block;
}
.icon-feather-edit-dsh:before{
    content: url("../images/rec_images/Edit-dsh.png");
}
.icon-feather-trash-2-dsh:before{
    content: url("../images/rec_images/Delete.png");
}
.dashboard-box .button.red {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    width: 55px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
.dashboard-note .dashboard-box .job-listing .job-listing-company-logo {
    max-width: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.border-lr {
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
}
.dashboard-note .freelancer-overview {
    text-align: left;
    padding: 0;
    flex-grow: 0;
}
.dashboard-note .freelancer-overview p {
    max-width: 300px;
}
.dashboard-add-note .add-note-button{
    position: relative;
}
button.fc-next-button.fc-button.fc-state-default.fc-corner-right {
    position: absolute;
    right: 300px;
}
button.fc-prev-button.fc-button.fc-state-default.fc-corner-left {
    position: absolute;
    left: 300px;
}
.fc-left .fc-button-group button:focus {
    box-shadow: none;
}

/*new role start */
#candidate-list .roles-grid-list{
    padding: 0 40px 40px !important;
    display: flex;
    justify-content: space-between;
}
.applicants-role p{
    text-align: right;
    padding: 10px 20px 0;
    color: #808080;
}
.job-info {
    border-left: 1px solid #C4C4C4;
    padding-left: 22px;
    height: 70px;
}
.job-info p{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 27px;
    color: #777777;
}
.job-info span{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #777777;
}
.job-listing-footer .job-info{
    border: none;
}
.single-page-header:after, .single-page-header:before {
    background: none;
}
.role-title{
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;
}
.role-title span{
    font-size: 15px;
    line-height: 22px;
    color: #808080;
}
.role-title h4{
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    margin-bottom: 15px;
}
.role-title p{
    font-size: 16px;
    line-height: 27px;
    color: #666666;
}
.role-title h3{
    font-size: 25px;
    line-height: 27px;
    color: #333333;
    margin-bottom: 13px;
}
.role-title h3, p, span, h4{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
}
.role-title-text{
    border-right: 1px solid #C4C4C4;
}
.sidebar-title{

    padding: 7px 20px 40px;
}
.sidebar-title-bg{
    background: #EDEDED;
    border-radius: 4px;
}
a.message-button.popup-with-zoom-anim {
    margin-left: 40px;
    margin-bottom: 40px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 8px rgba(42, 65, 232, 0.15));
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #444444;
}
.withdraw-notes{
    display: flex;
    justify-content: space-between;
}
.withdraw-notes  .notes-close{
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 8px rgba(42, 65, 232, 0.15));
    border-radius: 4px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    width: 48%;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #444444;
    padding: 11px 56px;
}
.modal .fade .modal-withdraw .in{
    display: flex;
    justify-content: center;
    align-items: center;
}
.withdraw-notes .withdraw{
    background: #FFE9E9;
    border-radius: 3px;
    padding: 11px 50px;
    width: 48%;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #DE5959;
}
/*new role start */

/*card start*/
.ui-state-default .card{
    background: #FFFFFF;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: grabbing;
}

.card-title p{
    font-family: "Nunito" ,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #808080;
}
.card>div{
    padding: 8px;
}
.card p{
    font-family: "Nunito" ,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #808080;
}
.card h3{
    font-family: "Nunito" ,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #333333;
    margin-bottom: 13px;
}
.card .viwe-profile{
    color: #808080;
    background: #DDDDDD;
    box-shadow: 0px 2px 8px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    width: 100%;
    display: block;
    cursor: pointer;
    padding: 10px;
    text-align: center;
}
#sortable3 .viwe-profile{
    background-color: #2A41E8;
    color: #FFFFFF;
}
#sortable3 .card-link:hover .card-dell{
    content: url("../images/rec_images/dell.png");
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.card .card-link{
    background: #F9F9F9;
    border-radius: 0px 0px 4px 4px;
    margin-top: 10px;
    padding: 8px;
    cursor: grabbing;
}
.card-link a{
    font-family: "Nunito" ,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #2A41E8;
    cursor: pointer;
}
.card-link .link-tel{
    font-family: "Nunito" ,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #777777;
    cursor: pointer;
}
.card-widget #sortable1, #sortable2, #sortable3{
    border-right: 1px solid #C4C4C4;
}
/*card end*/

/* login */
.login-bg{
    width: 100%;
    height: 100vh;
    background-image: url("../images/rec_images/login-bg-2.png");
    background-size: contain;
    background-position: top left;
    background-repeat: no-repeat;
}
.email-confirm-bg{
    width: 100%;
    height: 100vh;
    background-image: url("../images/rec_images/email-conf.png");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: auto;

}
.reset-password-bg{
    width: 100%;
    height: 100vh;
    background-image: url("../images/rec_images/reset-pasword-bg.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto;
}
.reset-password-conf-bg{
    width: 100%;
    height: 100vh;
    background-image: url("../images/rec_images/reset-pasword-conf-bg.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto;
}
.error-bg{
    width: 100%;
    height: 100vh;
    background-image: url("../images/rec_images/404-bg.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto;
}
.use-social{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #333333;
    margin-top: 40px;
}
.facebook-login ,.google-login {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    background: #EAEAEA;
    box-shadow: 0px 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    border: none;
    outline: none;
    width: 70%;
    margin: 20px auto 10px;
    justify-content: center;
}
.helpe{
    font-size: 10px;
}
.password-reset-conf{
    margin: 60px 0 80px!important;
}
.icon-material-outline-power-settings-new:before{
    content: url("../images/rec_images/Logout.png");
    margin-right: 10px;
}
li.active-submenu a:after {
    transform: rotate(180deg);
}
ul.user-menu-small-nav li {
    margin: 0;
    padding: 20px 25px;
    border: 1px solid #EEEEEE;
}
ul.user-menu-small-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}
ul.user-menu-small-nav li a {
    display: flex;
    color: #444444;
}

/*login*/
.freelancer-overview .freelancer-avatar.work img {
    width: 100%;
    border-radius: unset;
    cursor: pointer;
}
ul.dashboard-box-list > li {
    border-bottom: 1px solid #e4e4e4;
    line-height: 26px;
    padding: 30px;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    flex-flow: row wrap;
    transition: 0.3s;
    margin-top: 5px;
}
.pagination .pagination-arrow a {
    background-color: transparent;
    box-shadow: none;
}
.current-page {
    background-color: transparent!important;
    border: 1px solid #000000!important;
    filter: drop-shadow(0px 2px 8px rgba(42, 65, 232, 0.25));
    border-radius: 4px;
    color: #000000!important;
}
.pagination .pagination-arrow a:hover {
    background-color: transparent;
    box-shadow: none;
}
.priority-hire{
    position: absolute;
    right: 20px;
    top: 20px;
}
a.button.red.ripple-effect.ico {
    color: #DDDDDD;
}
.resret-password .button{
    background: transparent;
    color: #2A41E8;
    border: 1px solid #2A41E8;
    box-sizing: border-box;
    filter: drop-shadow(0px 3px 10px rgba(42, 65, 232, 0.1));
    border-radius: 4px;
}
.amazing-title h1{
    font-family: Nunito;
    font-weight: bold;
    font-size: 48px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}
.amazing-title p{
    font-family: Nunito;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    margin-top: 35px;
}
.amazing{
    margin-top: 95px;
    padding: 100px 20px;
}
.amazing-pricing>div{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.amazing-pricing .amazing-pricing-title h1{
    font-family: "Nunito" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    color: #888888;
}
.amazing-pricing-title #month{
    background: transparent;
    box-shadow: 0 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    padding: 16px 52px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    border: 1px solid #2A41E8;
    line-height: 24px;
    text-align: center;
    color: #2A41E8;
}
.amazing-pricing-title #year{
    background: transparent;
    box-shadow: 0 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    padding: 16px 52px;
    font-family: "Nunito" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #666666;
    line-height: 24px;
    text-align: center;
}
.amazing-pricing .pricing{
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    width: 100%;
    text-align: center;
    padding: 50px 32px;
}
.amazing-pricing .pricing h4{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    color: #333333;
    margin-bottom: 55px;
}
.amazing-pricing .pricing p span{
    font-size: 60px;
    color: #333333;
    font-weight: bold;
}
.amazing-pricing .pricing p {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 26px;
    color: #333333;
}
.amazing-pricing .pricing .free{
    font-size: 24px;
    margin-top: 30px;
}
.amazing-pricing .pricing .text-amazing {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: #333333;
    margin-top: 33px;
    min-height: 100px;
}
.pricing span{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: #C4C4C4;
}
.amazing-pricing .pricing a{
    background: #2A41E8;
    box-shadow: 0 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    padding: 12px 25px;
    color: #FFFFFF;
}
.team-text{
    font-family: "Nunito" ,sans-serif ;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #888888;
    margin-top: 10px;
}
.amazing-pricing .pricing .no-credit-text{
    font-size: 18px;
    color: #888888;
    font-family: "Nunito" ,sans-serif;
    font-style: italic;
}
.freelancer-name input,select{
    margin-top: 20px;
}
.text-team{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: rgba(51, 51, 51, 0.4);
}
.team-btn{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.team-btn a{
    background: transparent;
    box-shadow: 0 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    padding: 8px 19px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    border: 1px solid #2A41E8;
    line-height: 24px;
    text-align: center;
    color: #2A41E8;
}
.team-bg{
    background-image: url("../images/rec_images/team-bg.png");
    background-size: auto;
    background-position: right bottom;
    background-repeat: no-repeat;
}
.team-center{
    margin: 0 auto;
}
.welcome-text-password h3 {
    display: block;
    font-weight: normal;
    color: #333;
    font-size: 24px;
}
.password-form lable{
    font-family: "Nunito" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #333333;
}
.withdraw-notes .btn-primary-save{
    background: #2A41E8;
    border-radius: 3px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}
.select2-container--default .select2-selection--multiple{
    min-height: 50px !important;
    border: 1px solid #e0e0e0 !important;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.05) !important;
    padding-right: 40px!important;
}
.select2-container--default .select2-search--inline .select2-search__field{
    margin: 0!important;
    padding: 0!important;
}
.keyword-input-container .keyword-input-button-1 {
    position: absolute;
    top: 0;
    right: 0;
    height: 36px;
    width: 36px;
    padding: 0;
    color: #fff;
    background-color: #2a41e8;
    border-radius: 4px;
    margin: 6px;
    font-size: 19px;
    text-align: center;
    line-height: 36px;
}
.profileImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #999999;
    font-size: 50px;
    color: #fff;
    text-align: center;
    line-height: 150px;
    display: flex;
    margin: 20px 0;
    align-items: center;
    justify-content: center;
}
.freelancer-avatar a:hover{
    text-decoration:none;
}
.prof-images{
    opacity: 0;
    position: absolute;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}
.prof-images-label{
    color: #2a41e8;
    border: 1px solid #2a41e8;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 44px;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    flex-direction: row;
    transition: 0.3s;
    margin: 0;
    outline: none;
    box-shadow: 0 3px 10px rgba(102,103,107,0.1);
}
.prof-images-label:hover{
    background-color: #2a41e8;
    color: #ffffff;
}
button.fc-prev-button.fc-button.fc-state-default.fc-corner-left {
    background: transparent;
    border: none;
    outline: none!important;
    min-width: auto!important;
    padding: 0!important;
}
button.fc-next-button.fc-button.fc-state-default.fc-corner-right{
    background: transparent;
    border: none;
    outline: none!important;
    min-width: auto!important;
    padding: 0!important;
}
.fc-left button.fc-today-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right.fc-state-disabled{
    border-radius: 4px;
    background-color: #fff!important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    min-width: 100px;
    padding: 10px 30px;
    text-align: center;
    height: 50px;
    color: #333!important;
    margin-top: -85px;
    margin-left: -5px;
}
.fc-left button.fc-today-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right{
    border-radius: 4px;
    background-color: #fff!important;
    min-width: 100px;
    padding: 10px 30px;
    text-align: center;
    height: 50px;
    color: #333!important;
    margin-top: -85px;
    margin-left: -5px;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.fc-button-group button.fc-button.fc-state-default{
    border-radius: 4px;
    background-color: #fff!important;
    min-width: 100px;
    padding: 10px 30px;
    text-align: center;
    height: 50px;
    color: #333!important;
    background-image: none;
    opacity: 1;
    margin-right: 5px;
}
.fc-toolbar .fc-right {
    margin-top: -85px;
}
@media (max-width: 1099px){
    .login #logo img {
        border: none;
         max-width: 200px;
        height: auto;
    }
}
.mfp-bg.my-mfp-zoom-in.mfp-ready,
.mfp-content button.mfp-close {
    display: none!important;
}


@media (max-width: 1240px) and  (min-width: 320px){
    #header-container.dashboard-header #logo {
        max-width: 280px;
    }
}
@media (max-width: 1099px) {
    #logo img {
        max-width: 280px;
    }
}
@media (max-width: 767px) {
    #logo img {
        max-width: 130px;
    }
}
