
.max-width{
    background-color: #f9f9f9;
}
#header .right-side {
    background-color: #f9f9f9;
}
#header-inner-container {
    padding: 0;
}
#header{
    box-shadow: none;
    background-color: #f9f9f9;
}
.tool_logo{
    display: inline-block;
    height: 100%;
    margin-left: -60px;
}
.tool_logo img {
    height: 42px;
    width: auto;
    top: 50%;
    position: relative;
    transform: translate3d(0,-50%,0);
}
.tool_logo img {
    height: auto;
    width: auto;
}
#navigation {
    float: right;
}
#navigation ul li:hover ul a:only-child, #navigation ul a:only-child {
    padding: 4px 0!important;
    margin-left: 30px;
    font-family: 'Nunito';
    color: #000000;
    font-weight: 400;
}
.sing-up{
    font-weight: 700!important;
}
.ellips1 img{
    position: absolute;
    left: 59%;
    top: 177.5px;
}
.ellips2 img{
    position: absolute;
    left: 57.5%;
    top: 284.5px;
}

.section-bg{
    background-image: url("../images/rec_index_img/sec-ellips.png");
    background-size: auto;
    background-position: right top;
    background-repeat: no-repeat;
}
.tool-title {
    width: 90%;
    display: block;
    margin: 70px auto 100px;
}
.tool-title h1{
    font-size: 48px;
    line-height: 45px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    margin-bottom: 50px;
}
.tool-title h1 span{
    font-weight: 700;
}
.tool-title p{
    font-family: Nunito;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
    width: 55%;
}
.tool-title a{
    padding: 10px 45px;
    color: #ffffff;
    background: #5D1E87;
    box-shadow: 0px 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    font-family: Nunito;
    font-size: 15px;
    white-space: nowrap;
}
.tool-title>div{
    display: block;
    text-align: center;
    width: 42%;
}
.banner-sec h1{
    font-size: 48px;
    line-height: 45px;
    font-family: Nunito;
    font-weight: 400;
    color: #000000;
    margin-bottom: 50px;
}
.ellips-text{
    width: 65%;
    display: block;
    margin: 0 0 0 auto;
    height: 500px;
}
.ellips-text p{
    text-align: end;
    font-family: Nunito;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
}
.ellips-text p span{
    font-family: Nunito;
    font-weight: bold;
    font-size: 65px;
    line-height: 45px;
    color: #2A41E8;
}
.ellips-text p img{
    margin-top: -90px;
}
.building>p{
    font-family: Nunito;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
}
.building .building-col{
    width: 32%;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 16px;
    margin-top: 30px;
}
.building .building-col p{
    font-family: Nunito;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.building .building-col span{
    display: block;
    font-family: Nunito;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.building .building-col img{
    display: block;
    margin: 10px auto;
}
.section-bg-1{
    background-image: url("../images/rec_index_img/sec-ellips-1.png");
    background-size: auto;
    background-repeat: no-repeat;
}
.section-bg-1 .building{
    margin-top: 54px;
}
.section-bg-1 .building h1{
    margin-top: 100px;
}
.section-bg-1 .building img{
    display: block;
    margin: auto auto 71px 50px;
}
.rebust-search{
    width: 100%;
    margin-top: 50px;
}
.rebust-search h1{
    text-align: center;
}
.rebust-bg{
    /*background-image: url("../images/rec_index_img/rebust.png");*/
    /*background-size: 100% 100%;*/
    /*background-position: right bottom;*/
    /*background-repeat: no-repeat;*/
    /*height: 600px;*/
}
.rebust-bg img{
     display: block;
    margin: auto 0 60px 104px;
    padding-right: 30px;
}
.rebust-search p{
    font-family: Nunito;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
    display: block;
    margin: auto 75px 60px;
}

/*section mssages*/
.message-title h1{
    font-family: Nunito;
    font-weight: bold;
    font-size: 48px;
    line-height: 27px;
    color: #000000;
    text-align: center;
    margin: 20px 0;
}
.message-title h1 span{
    font-weight: normal;
}
.message-title img{
    width: 100%;
    margin-left: -45px;
    position: absolute;
}
.section-message{
}
.message-text>div{
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message-text{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.message-text div p{
    font-family: Nunito;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
}
/*section message*/

/*section amazing*/

.section-amazing-bg{
    background-image: url(../images/rec_index_img/amazing-bg.png);
    background-size: auto;
    background-position: left -120px;
    background-repeat: no-repeat;
    padding-bottom: 300px;
    z-index: 1;
    position: relative;

}
.amazing-title h1{
    font-family: Nunito;
    font-weight: bold;
    font-size: 48px;
    line-height: 27px;
    text-align: center;
    color: #000000;
}
.amazing-title p{
    font-family: Nunito;
    font-weight: normal;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    margin-top: 35px;
}
.amazing{
    margin-top: 95px;
    padding-top: 230px;
}
.amazing-pricing>div{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.amazing-pricing .amazing-pricing-title h1{
    font-family: "Nunito" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 27px;
    color: #000000;
}
.amazing-pricing-title #month{
    background: #2A41E8;
    box-shadow: 0 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    padding: 16px 52px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}
.amazing-pricing-title #year{
    background: #EAEAEA;
    box-shadow: 0 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    padding: 16px 52px;
    font-family: "Nunito" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #666666;
    line-height: 24px;
    text-align: center;
}
.amazing-pricing .pricing{
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    width: 100%;
    text-align: center;
    padding: 50px 32px;
}
.amazing-pricing .pricing h4{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    color: #333333;
    margin-bottom: 55px;
}
.amazing-pricing .pricing p span{
    font-size: 60px;
    color: #333333;
    font-weight: bold;
}
.amazing-pricing .pricing p {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 26px;
    color: #333333;
}
.amazing-pricing .pricing .free{
    font-size: 24px;
    margin-top: 30px;
}
.amazing-pricing .pricing .text-amazing {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: #333333;
    margin-top: 33px;
    min-height: 350px;
}
.pricing span{
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: #C4C4C4;
}
.amazing-pricing .pricing a{
    background: #2A41E8;
    box-shadow: 0 4px 12px rgba(42, 65, 232, 0.15);
    border-radius: 4px;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    padding: 12px 25px;
    color: #FFFFFF;
}

/*section amazing*/

/*footer*/
.tool-footer{
    background-color: #f9f9f9;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.foot-logo{
    width: 50%;
}
.footer-list {
    width: 100%;
    padding: 39px;
}
.footer-list ul{
    padding: 5px 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.footer-list ul li a{
    color: #000;
}
/*@media (min-width: 1200px) {*/
/*    .container {*/
/*        max-width: 1140px;*/
/*    }*/
/*}*/
/*footer*/
@media (max-width: 998px) and (min-width: 320px){
    .message-title img{
        margin-left: 0;
    }
}
@media (min-width: 1367px) {
    .container {
        max-width: 1140px;
    }
    .max-width{
        width: 1200px;
        position: relative;
        display: block;
        margin: auto;
    }
}
@media (max-width: 1200px)  and (min-width: 320px){
    .rebust-bg img {
        display: block;
        margin: auto 0 ;
        padding-right: 0;
    }
    .rebust-search p {
        margin: auto 75px 150px;
    }
}

@media (max-width: 998px)  and (min-width: 320px){
    .footer-content{
        display: block;
    }
    .amazing-title h1 {
        line-height: 50px;
    }
    .message-title img {
        position: unset;
    }
    .mob-ellips{
        margin-top: 150px;
    }
    .section-bg-1 .building img {
        margin: auto auto 71px 9px;
    }
    .rebust-bg img {
        padding: 1em;
    }
    .ellips-text {
        width: 100%;
        height: 250px;
    }
    .ellips-text p {
        text-align: left;
    }
    .rebust-search p {
        margin: auto 75px 50px;
    }
    .message-text>div {
        height: 150px;
    }
    .amazing {
        margin-top: 0;
        padding-top: 0;
    }
    .section-amazing-bg {
        margin-bottom: 50px;
    }

}
@media (max-width: 767px)  and (min-width: 320px){
    .footer-list ul {
        display: block;
    }
    .footer-list ul span{
        display: none;
    }
    .amazing-title h1 {
        font-size: 30px;
    }
    .amazing-title p {
        font-size: 16px;
        margin-top: 0;
    }
    .amazing-pricing div {
        margin-top: 30px;
    }
    h1{
        font-size: 30px!important;
    }
    p{
        font-size: 15px!important;
    }
    .tool-title p {
        width: 100%;
    }
    .tool-title>div {
        width: 35%;
    }
    .building .building-col span {
        font-size: 14px;
    }

}